{
    "name": "itinerisltd/gf-sagepay",
    "type": "wordpress-plugin",
    "description": "Gravity Forms Add-on for SagePay",
    "keywords": [
        "gravityforms",
        "payment",
        "sagepay",
        "wordpress",
        "wp"
    ],
    "homepage": "https://github.com/ItinerisLtd/gf-sagepay",
    "license": "MIT",
    "authors": [
        {
            "name": "Itineris Limited",
            "email": "hello@itineris.co.uk",
            "homepage": "https://itineris.co.uk/",
            "role": "Company"
        },
        {
            "name": "Tang Rufus",
            "email": "tangrufus@gmail.com",
            "homepage": "https://typist.tech/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "league/omnipay": "^3.0",
        "omnipay/sagepay": "^3.0"
    },
    "require-dev": {
        "automattic/vipwpcs": "^0.3.0",
        "itinerisltd/preflight-command": "^0.6.1",
        "roave/security-advisories": "dev-master",
        "wp-coding-standards/wpcs": "^1.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Itineris\\SagePay\\": "src/"
        }
    },
    "scripts": {
        "check-style": "phpcs --colors -p",
        "pretag": [
            "composer update --no-suggest",
            "@check-style",
            "composer normalize",
            "doctoc README.md",
            "github_changelog_generator --no-verbose"
        ]
    },
    "support": {
        "email": "hello@itineris.co.uk",
        "issues": "https://github.com/ItinerisLtd/gf-sagepay/issues",
        "source": "https://github.com/ItinerisLtd/gf-sagepay"
    }
}
